# Swag-Labs-Automation-Project

./: pom.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverviewPage.java  P06_FinishingOrderPage.java
src/main/java/Utilities/: DataUtil.java  LogsUtils.java  Utility.java
src/test/java/Listeners/: IInvokedListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_LandingTest.java  TC03_CartTest.java  TC04_CheckoutTest.java  TC05_OverviewTest.java  TC06_FinishingOrderTC.java
src/test/resources/TestData/: environment.properties  information.json
test-outputs/allure-results/: 0011b14c-45f2-4de4-82c7-6e1b391e8d53-container.json  02e1707d-c002-4698-9166-3fbf226693ff-container.json  05b29252-ec45-4190-bf85-800ddba5018d-result.json  08c0f497-e7e4-4c71-9ac3-d418083f33ad-result.json  08d6aeeb-ac87-4797-bd4c-93d1718e9896-result.json  0b8e5454-46cd-406a-bec9-6196735ac842-container.json  0be4654b-49c0-4894-a93e-7fa2ca5792f4-container.json  0ceb9389-6f9e-44f5-b8d7-9d49bbd5ea46-container.json  0d55177e-0cce-4b9f-929e-4a87b37cf983-container.json  0e95d94d-9fc2-4310-a650-54225bd407f2-result.json  1097ccf6-34d4-4634-bb32-fd2c6b170c0c-container.json  11f3eae0-6c0d-4579-968a-dd2afc91a3b8-container.json  122a6583-e147-487d-91b4-f279664e681a-result.json  1249e7b7-874e-4978-bceb-7786a9d6f6a6-container.json  130193f1-b77d-48d1-a702-9265bb5a63b1-container.json  141c5d56-83f9-42f9-b989-be315ea506a8-container.json  15b8ca74-005b-46ef-99cb-9236d857f385-container.json  171a89df-f453-4a4c-ae5e-cae06a91e369-container.json  17f9c8f8-5c9f-4445-a1f6-e63965905d09-container.json  18ae6c77-31d8-4c0d-a00b-96cbf1196483-result.json  1a6f2898-8a3f-4145-9a3e-984930c44f8a-container.json  1b8c093b-6548-4c82-a82a-aeaff5b42f87-result.json  1bdc9e8e-f654-4145-8651-19bd50e700e9-container.json  1d9a4311-0153-414d-ae5b-de6ed0797d61-result.json  1dc1ef80-7e5a-4c0a-bc35-6c5a95ceaa6d-result.json  20e092c2-80f5-4752-8902-fa5bcb5eccbf-container.json  213b855b-c4b0-401d-94d1-44a55a872289-container.json  21971455-60ff-4298-bc50-38ea0bfb8876-container.json  249b150c-5afa-4a70-ab48-142356cbf5dc-container.json  24b15590-677f-46c4-942b-65ab753ac499-container.json  252e93a1-53a6-4436-8c32-21373de769ec-container.json  25eb1cce-2b0a-47dd-9b53-8a36cdfde2bb-container.json  28e2fff3-a3ee-416a-bfda-ec91e5a1532f-result.json  28e53e5b-8341-4448-8c1e-4f6ec61f3143-result.json  2b0864bd-c8d9-4f56-befc-c739dd1a8baf-container.json  2b25c58d-5794-4b4d-9dc6-2e43e7016eb2-container.json  2bc20f17-f2ad-481d-85d0-18b711e8150c-container.json  2d022d18-f0aa-4029-abf2-4ca59c9081b4-container.json  2db992c2-8655-4744-ae0c-6ed38123866a-container.json  2fa3ac2f-f576-46a3-ae0c-bcdd4e555f99-container.json  (+190 more)
